In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
tarikhche_data = pd.read_csv("tarikhche kharid.csv")

In [18]:
tarikhche_data.head()

,id,product_variant_id,selling_price,rrp_price,base_price,buy_price,order_limit,start_at,end_at,tags,show_in_price_history,active,created_at,product_id,marketplace_seller_id
0,18752043,1977385,850000,850000,\N,\N,1,\N,\N,\N,1,1,2018-11-26 18:59:52,667969,2962
1,18752022,1977380,12550000,12550000,\N,\N,2,\N,\N,\N,1,0,2018-11-26 18:59:31,150144,78525
2,18752046,1977380,12500000,12500000,\N,\N,2,\N,\N,\N,1,1,2018-11-26 18:59:55,150144,78525
3,18751982,1977374,310000,310000,\N,\N,2,\N,\N,\N,1,0,2018-11-26 18:58:48,908541,4199
4,18752018,1977374,300000,300000,\N,\N,2,\N,\N,\N,1,1,2018-11-26 18:59:28,908541,4199

In [19]:
tarikhche_data.groupby("id").sum()

C:\Users\Nima\AppData\Local\Temp\ipykernel_1512\1608459731.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tarikhche_data.groupby("id").sum()

,product_variant_id,selling_price,rrp_price,order_limit,show_in_price_history,active,product_id,marketplace_seller_id
id,,,,,,,,
7003798,1155042,500000,500000,1,1,0,221109,7664
7003805,1155042,529000,529000,1,1,0,221109,7664
7003853,1155053,300000,300000,1,1,0,393644,7664
7003861,1155053,309000,309000,1,1,0,393644,7664
7003922,1155066,125000,125000,10,1,0,335402,8450
...,...,...,...,...,...,...,...,...
18752066,1897273,3700000,3700000,5,1,1,219405,129
18752067,1318900,202000,202000,10,1,1,389224,11952
18752068,1934654,428000,428000,5,1,1,857836,9303
18752074,1283657,8810000,8810000,1,1,0,349909,595
18752077,1283657,8820000,8820000,1,1,1,349909,595